1. Module Product
1.1 Dim Product
SELECT [ProductID]
      ,[Name]
      ,[ProductNumber]
      ,[Color]
      ,[Size]
      ,[SizeUnitMeasureCode]
      ,[WeightUnitMeasureCode]
      ,[Weight]
      ,[ProductLine]
      ,[Class]
      ,[Style]
      ,[ProductSubcategoryID]
      ,[ProductModelID]
      ,[ModifiedDate]
	  ,[MakeFlag]
	  ,[FinishedGoodsFlag]
  FROM [Production].[Product]
1.2 Dim ProductCategory
SELECT [ProductCategoryID]
      ,[Name]
      ,[ModifiedDate]
FROM [Production].[ProductCategory]
1.3 Dim Subcategory
SELECT ProductSubcategoryID,
	ProductCategoryID,
	Name,
	ModifiedDate FROM [Production].[ProductSubcategory]
1.4 Dim Work Order
Select WorkOrderID, ProductID, OperationSequence, LocationID, ActualStartDate, ActualEndDate, ActualResourceHrs, ModifiedDate,KeyWO_ID
FROM Production.WorkOrderRouting
1.5 Dim Transaction History
SELECT [ProductID]
      ,[Name]
      ,[ProductNumber]
      ,[Color]
      ,[Size]
      ,[SizeUnitMeasureCode]
      ,[WeightUnitMeasureCode]
      ,[Weight]
      ,[ProductLine]
      ,[Class]
      ,[Style]
      ,[ProductSubcategoryID]
      ,[ProductModelID]
      ,[ModifiedDate]
	  ,[MakeFlag]
	  ,[FinishedGoodsFlag]
  FROM [Production].[Product]
1.6 Fact Inventory
select Product.ProductID
, Product.ProductSubcategoryID
, LocationID
, SafetyStockLevel
, StockedQty
, ScrappedQty
, ReorderPoint,
convert(varchar(20), Product.ModifiedDate,112) as DateKey
from Production.Product as Product
join Production.ProductSubcategory as Subcategory
on Product.ProductSubcategoryID = Subcategory.ProductSubcategoryID
join Production.ProductInventory as Inventory 
on Product.ProductID = Inventory.ProductID
join Production.WorkOrder as WorkOrder
on Product.ProductID= WorkOrder.ProductID
1.7 Fact Product Cost
SELECT W.ProductID, W.LocationID, T.TransactionID, 
(L.CostRate * W.ActualResourceHrs) AS INVENTORYCOST,
(T.ActualCost / T.Quantity) AS PRODUCTCOST, W.KeyWO_ID,
convert(varchar(20), W.ModifiedDate,112) as DateKey
FROM Production.WorkOrderRouting W
JOIN Production.TransactionHistory T 
ON W.ProductID = T.ProductID
JOIN Production.Location L 
ON W.LocationID = L.LocationID
2. Module Purchasing
2.1. Dim Vendor
SELECT [BusinessEntityID] as VendorID
      ,[AccountNumber]
      ,[Name]
      ,[CreditRating]
      ,[PreferredVendorStatus]
      ,[ActiveFlag]
  FROM [AdventureWorks2019].[Purchasing].[Vendor]
2.2. Dim Product
SELECT [ProductID],
        [BusinessEntityID]
      ,round([LastReceiptCost],2) as UnitPrice
      ,[MinOrderQty]
      ,[MaxOrderQty]
  FROM [Purchasing].[ProductVendor]
2.3. Dim Ship Method
SELECT [ShipMethodID]
      ,[Name]
      ,[ShipBase]
      ,[ShipRate]
  FROM [Purchasing].[ShipMethod]
2.4. Fact_Purchasing
SELECT Detail.[PurchaseOrderID]
      ,DETAIL.[ProductID]
	  ,[BusinessEntityID] AS VendorID,
	  [ShipMethodID]
	  ,convert(varchar(20), Detail.ModifiedDate,112) as DateKey
      ,[UnitPrice]
	  ,[OrderQty]
      ,[StockedQty],
	   [LineTotal]
	  ,[UnitPrice]*[StockedQty] as Total_Stocked
	  ,[LineTotal]-([UnitPrice]*[StockedQty]) as Sub_Total
	  ,[FREIGHT] AS Shipping_Cost
  FROM [AdventureWorks2019].[Purchasing].[PurchaseOrderDetail] as Detail
  JOIN [AdventureWorks2019].[Purchasing].[ProductVendor] AS VENDOR
  ON DETAIL.ProductID=VENDOR.ProductID
  JOIN [AdventureWorks2019].[Purchasing].[PurchaseOrderHeader] AS FREIGHT
  ON Detail.PurchaseOrderID=FREIGHT.PurchaseOrderID